///$tab Dimensões
TabSegmentacaoParceiro:
LOAD	DISTINCT
    %LinkSegmentacaoParceiro,
    SegmentacaoShareCliente
FROM 
	[lib://1.Transform/CloverCRM/TabSegmentacaoCliente.qvd]
(qvd);
CONCATENATE(TabSegmentacaoParceiro)
LOAD	DISTINCT
    '' 				AS %LinkSegmentacaoParceiro,
    'Não Segmenta'	as SegmentacaoShareCliente
autogenerate
	1
;

LEFT KEEP(LinkTable)

TabCiclo:
LOAD
    CodCiclo,
    ChaveCiclo,
    Ciclo,
    DataInicio,
    DataFim,
    Situacao,
    OrdemCiclo
FROM [lib://1.Transform/Siagri/TabCiclo.qvd]
(qvd);



TabDiretoria:
LOAD
    Regional,
    Diretoria,
    Num(Num#(CodUnidade)) as CodUnidade,
    REDUCTION
FROM 
	[lib://1.Transform/CloverCRM/TabDiretoria.qvd]
(qvd);
CONCATENATE(TabDiretoria)
LOAD
    Regional,
    Diretoria,
    Num(Num#(CodUnidade)) as CodUnidade,
    'TODOS' AS REDUCTION
FROM 
	[lib://1.Transform/CloverCRM/TabDiretoria.qvd]
(qvd);

TabDiretoria_ComTotal:
LOAD	DISTINCT
	Diretoria,
    Diretoria	AS 	DiretoriaComTotal
RESIDENT
	TabDiretoria
;
CONCATENATE(TabDiretoria_ComTotal)
LOAD	DISTINCT
	Diretoria,
    'TOTAL RURAL' AS DiretoriaComTotal
RESIDENT
	TabDiretoria_ComTotal
;

TabPerfilDeCompra:
LOAD
    %LinkPerfilCompraParceiro,
    PerfilCompraParceiro
FROM 
	[lib://1.Transform/CloverCRM/TabPerfilCompra.qvd]
(qvd);

LEFT KEEP(FatPedidos)
TabFornecedor:
LOAD
	CodProdutoSiagri	AS	CodFornecedor,
    Fornecedor
FROM [lib://1.Transform/Siagri/TabFornecedor.qvd]
(qvd);

LEFT KEEP(FatPedidos)
TabProduto:
LOAD
    CodProduto,
    Produto
FROM [lib://1.Transform/Siagri/TabProduto.qvd]
(qvd);

LEFT KEEP(FatPedidos)
TabUltimaCompraClientes:
LOAD
    ClientePrincipal	as parceiroCRM,
    CulturaUltimaCompra,
    CicloUltimaCompra,
    UltimoPedidoCliente,
    DataUltimaCompra,
    QtdAnosSemCompra,
    ChaveCicloUltimaCompra,
    QtdCiclosSemCompra,
    ValorUltimaCompra,
    QtdAtendimentosDesdeUltimaCompra,
    DataUltimaVisitaRealizada,
    DataUltimoAtendimento
FROM [lib://1.Transform/CloverCRM/TabUltimaCompraClientes.qvd]
(qvd);

LEFT KEEP(FatPedidos)
tempTabArea:
LOAD
    %LinkArea,
    ValorAreaSegmentacao
FROM
	[lib://1.Transform/CloverCRM/TabAreaSegmentacao.qvd]
(qvd);

TabParceiro:
LOAD
	ParceiroPrincipal as parceiroCRM,
    FlagClienteAtivo
FROM [lib://1.Transform/CloverCRM/TabParceiro.qvd]
(qvd);