///$tab Dimensões
TabSegmentacaoParceiro:
LOAD	DISTINCT
    %LinkSegmentacaoParceiro,
    SegmentacaoShareCliente
FROM 
	[lib://1.Transform/CloverCRM/TabSegmentacaoCliente.qvd]
(qvd);
CONCATENATE(TabSegmentacaoParceiro)
LOAD	DISTINCT
    '' 				AS %LinkSegmentacaoParceiro,
    'Não Segmenta'	as SegmentacaoShareCliente
autogenerate
1
;


TabDiretoria:
LOAD
    Regional,
    Diretoria,
    Num(Num#(CodUnidade)) as CodUnidade,
    REDUCTION
FROM 
	[lib://1.Transform/CloverCRM/TabDiretoria.qvd]
(qvd);
CONCATENATE(TabDiretoria)
LOAD
    Regional,
    Diretoria,
    Num(Num#(CodUnidade)) as CodUnidade,
    'TODOS' AS REDUCTION
FROM 
	[lib://1.Transform/CloverCRM/TabDiretoria.qvd]
(qvd);

TabPerfilDeCompra:
LOAD
    %LinkPerfilCompraParceiro,
    PerfilCompraParceiro
FROM 
	[lib://1.Transform/CloverCRM/TabPerfilCompra.qvd]
(qvd);

LEFT KEEP(FatPedidos)
TabFornecedor:
LOAD
	CodProdutoSiagri	AS	CodFornecedor,
    Fornecedor
FROM [lib://1.Transform/Siagri/TabFornecedor.qvd]
(qvd);

LEFT KEEP(FatPedidos)
TabProduto:
LOAD
    CodProduto,
    Produto
FROM [lib://1.Transform/Siagri/TabProduto.qvd]
(qvd);

LEFT KEEP(FatPedidos)
TabUltimaCompraClientes:
LOAD
    ClientePrincipal	as parceiroCRM,
    CulturaUltimaCompra,
    CicloUltimaCompra,
    UltimoPedidoCliente,
    DataUltimaCompra,
    QtdAnosSemCompra,
    ChaveCicloUltimaCompra,
    QtdCiclosSemCompra,
    ValorUltimaCompra,
    DataUltimaVisitaRealizada,
    DataUltimoAtendimento
FROM [lib://1.Transform/CloverCRM/TabUltimaCompraClientes.qvd]
(qvd);

LEFT KEEP(FatPedidos)
tempTabArea:
LOAD
    %LinkArea,
    ValorAreaSegmentacao
FROM
	[lib://1.Transform/CloverCRM/TabAreaSegmentacao.qvd]
(qvd);